hyperflow {
  simulator {
    appName = "hyperflow-simulator"
  }
}

http {
    port = 8080
}

redis {
    host = "0.0.0.0"
}

akka {
  loglevel = "INFO"
  actor {
    debug {
      unhandled = on
    }
  }
}
